{
  "name": "wylsacom-web-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "bootstrap": "^4.3.1",
    "draft-js": "^0.11.0",
    "draft-js-export-markdown": "^1.4.0",
    "immutable": "^4.0.0-rc.12",
    "markdown": "^0.5.0",
    "markdown-draft-js": "^2.0.0",
    "megadraft": "^0.6.7",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-beautiful-dnd": "^11.0.5",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-color": "^2.17.3",
    "react-colorpicker": "^0.3.14",
    "react-cookies": "^0.1.1",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.8",
    "react-images-upload": "^1.2.7",
    "react-infinite-scroller": "^1.2.4",
    "react-loader-spinner": "^3.1.2",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
